#old.env
YAHOO_CLIENT_ID=dj0yJmk9Yk5uc0VtVG5vZU1HJmQ9WVdrOVdqSjBaRWRPVnpnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJk
YAHOO_CLIENT_SECRET=a8cb502070b1cd423f7f43b2aaa2825c5aa87c65
YAHOO_REDIRECT_URI=https://localhost:8000/auth/yahoo/callback
YAHOO_LEAGUE_ID=461.l.274391
YAHOO_GAME_CODE=nfl
### SSL Configuration (Container Paths) ###
SSL_KEY_FILE=/app/certs/key.pem
SSL_CERT_FILE=/app/certs/cert.pem
SECRET_KEY=n5c9m7w4t1x2r3f0p6j8h5s7b9d1l3q5v7g9z0a2e4i6o8u1y3k5e7t9
LIVE_PLAYERS_FILENAME=live_players.json
BACKEND_SEED_DB_PATH=./kb_seeds_2024.json
### Database Connection ###
DATABASE_URL=postgresql://user:password@db:5432/fantasyapp
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fantasyapp