#.env for Fantasy Assistant (#HTTPS ONLY)
DATABASE_URL=postgresql+asyncpg://user:password@db/db
YAHOO_CLIENT_ID=dj0yJmk9Yk5uc0VtVG5vZU1HJmQ9WVdrOVdqSjBaRWRPVnpnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJk
YAHOO_CLIENT_SECRET=a8cb502070b1cd423f7f43b2aaa2825c5aa87c65
SECRET_KEY=n5c9m7w4t1x2r3f0p6j8h5s7b9d1l3q5v7g9z0a2e4i6o8u1y3k5e7t9
YAHOO_LEAGUE_ID=461.l.274391
YAHOO_GAME_CODE=nfl